# mentor_helper

./: .gitignore  README.md  application.properties  application.yml  evn  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/ua/javaruh/mentor/: Application.java
src/main/java/com/ua/javaruh/mentor/bot/: MentorHelperBot.java
src/main/java/com/ua/javaruh/mentor/controller/: RoleController.java
src/main/java/com/ua/javaruh/mentor/model/: Role.java
src/main/java/com/ua/javarush/mentor/: Application.java
src/main/java/com/ua/javarush/mentor/annotations/: DateConverter.java
src/main/java/com/ua/javarush/mentor/bot/: BotFacade.java  Keyboard.java  MentorHelperBot.java
src/main/java/com/ua/javarush/mentor/command/: ChangePasswordCommand.java  FileCommand.java  LoginCommand.java  ModuleCommand.java  NotificationCommand.java  ResetPasswordCommand.java  RoleCommand.java  RoleToPermissionCommand.java  SendEmailCommand.java  UserCommand.java  UserMessageCommand.java  UserPermissionCommand.java
src/main/java/com/ua/javarush/mentor/config/: AwsConfig.java  Beans.java  BotConfig.java  OpenApiConfig.java  WebMvcConfig.java
src/main/java/com/ua/javarush/mentor/constants/: WebConstants.java
src/main/java/com/ua/javarush/mentor/controller/: AuthorizationController.java  ExceptionHandlerController.java  ModuleController.java  RoleController.java  UserController.java
src/main/java/com/ua/javarush/mentor/controller/handler/: ExceptionHandlerController.java
src/main/java/com/ua/javarush/mentor/controller/rest/: AuthorizationRestController.java  ReportsRestController.java  RoleRestController.java  UserRestController.java  WebhookController.java
src/main/java/com/ua/javarush/mentor/controller/user/: UserPageableRequest.java  UserPermissionRequest.java  UserRequest.java
src/main/java/com/ua/javarush/mentor/controller/web/: AuthorizationController.java  ErrorController.java  HomeController.java
src/main/java/com/ua/javarush/mentor/dto/: ErrorDTO.java  FileDTO.java  ModuleDTO.java  PageDTO.java  RoleDTO.java  RoleToPermissionDTO.java  SortDTO.java  UserDTO.java
src/main/java/com/ua/javarush/mentor/enums/: AppLocale.java  Configs.java  Countries.java  DeviceType.java  EmailTemplates.java  NotificationProvider.java  PDFSubtype.java  UploadingType.java
src/main/java/com/ua/javarush/mentor/exceptions/: Error.java  ErrorCode.java  GeneralException.java  GeneralExceptionUtils.java  InvalidRefreshSessionException.java  SessionExpiredException.java  UiError.java  UiErrorCode.java
src/main/java/com/ua/javarush/mentor/filter/: JwtAuthenticationFilter.java
src/main/java/com/ua/javarush/mentor/mapper/: Converter.java  ErrorMapper.java  ModuleMapper.java  NotificationMapper.java  RoleMapper.java  RoleToPermissionMapper.java  UserDetailsMapper.java  UserMapper.java
src/main/java/com/ua/javarush/mentor/model/: Role.java
src/main/java/com/ua/javarush/mentor/persist/model/: BotEnterHistory.java  Config.java  Group.java  GroupToWeekend.java  Lection.java  LectionResult.java  Lecture.java  LectureResult.java  Module.java  Notification.java  PermissionType.java  RefreshSessions.java  Role.java  RoleToPermission.java  TimeTable.java  TimeTableToLectionResult.java  TimeTableToLectureResult.java  User.java  UserToGroup.java
src/main/java/com/ua/javarush/mentor/persist/repository/: BotEnterHistoryRepository.java  ConfigRepository.java  GroupRepository.java  GroupToWeekendRepository.java  LectionRepository.java  LectionResultRepository.java  LectureRepository.java  LectureResultRepository.java  ModuleRepository.java  NotificationRepository.java  RefreshSessionsRepository.java  RoleRepository.java  RoleToPermissionRepository.java  TimeTableRepository.java  TimeTableToLectionResultRepository.java  TimeTableToLectureResultRepository.java  UserRepository.java  UserToGroupRepository.java
src/main/java/com/ua/javarush/mentor/reports/: UserPDFExporter.java
src/main/java/com/ua/javarush/mentor/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/ua/javarush/mentor/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationResponse.java  JwtTokenProvider.java
src/main/java/com/ua/javarush/mentor/security/permissions/: PERMISSION_CREATING_USERS.java
src/main/java/com/ua/javarush/mentor/services/: AuthorizationService.java  CountryService.java  EmailService.java  JsonConvertService.java  ModuleService.java  NotificationService.java  RoleService.java  S3Service.java  TelegramService.java  UserService.java  ValidationService.java
src/main/java/com/ua/javarush/mentor/services/impl/: AuthorizationServiceImpl.java  CountryServiceImpl.java  EmailServiceImpl.java  JsonConvertServiceImpl.java  ModuleServiceImpl.java  NotificationServiceImpl.java  RoleServiceImpl.java  S3ServiceImpl.java  TelegramServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
src/main/resources/: application-test.properties  application.properties  messages_en.properties  messages_ru.properties  messages_ua.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  insert-permissions.yaml
src/main/resources/templates/: email_confirmation.ftl
src/main/resources/templates/email/: email_confirmation.ftl  email_reset_password.ftl
src/main/resources/templates/errors/: access_denied.html  error.html
src/main/resources/templates/favicons/: site.webmanifest
src/main/resources/templates/home/: home.html
src/main/resources/templates/user/: login.html  signup.html
src/test/java/com/ua/javarush/mentor/: PersistenceLayerTest.java
src/test/java/com/ua/javarush/mentor/persist/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/ua/javarush/mentor/services/impl/: UserServiceImplTest.java
src/test/resources/: application-test.properties  dbunit.yml  testcontainers.properties
src/test/resources/datasets/role/: basic_role.yml  default_role.yml
src/test/resources/datasets/user/: default_user.yml
