#Bot settings
telegramBot.username=${MENTOR_BOT_USERNAME}
telegramBot.token=${MENTOR_BOT_TOKEN}

#Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/mentorhelperdb
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#OpenApi
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.writer-with-order-by-keys=true

#Spring JPA settings
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#Security
jwt.clientSecret=${JWT_CLIENT_SECRET}
jwt.accessTokenValiditySeconds=${JWT_ACCESS_TOKEN_VALIDITY_SECONDS}

app.host=${APP_HOST_LOCAL}

app.web.cors.allow.origins=${CORS_ALLOW_ORIGINS}
app.web.cors.allow.methods=${CORS_ALLOW_METHODS}
app.web.cors.allow.headers=${CORS_ALLOW_HEADERS}
app.web.cors.allow.max.age=${CORS_ALLOW_MAX_AGE}

#Mail settings
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.protocol=${SPRING_MAIL_PROTOCOL}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Pagination
default.pageSize=5
user.sortBy=id
role.sortBy=id
